<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="screen.js"></script>
    <style>
      #image{
        width: 100vw;
        height: auto;
      }
    </style>
  </head>
  <body>
    <img id="image" alt="image">
  </body>
</html>